plugins {
    id 'java'
}

group = 'bet.astral'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'com.google.code.gson:gson:2.11.0'
    implementation 'com.mojang:brigadier:1.0.18'
}